{
  "name": "@awb/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "awb": "./bin/awb.sh"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --dir .",
    "cli": "tsx src/index.ts"
  },
  "dependencies": {
    "@awb/agent-gateway": "workspace:*",
    "@awb/config": "workspace:*",
    "@awb/database": "workspace:*",
    "@awb/domain": "workspace:*",
    "@awb/repository": "workspace:*",
    "@awb/repository-memory": "workspace:*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "@types/node": "^24.0.0"
  }
}
